# partygames

./: README.md  build.gradle  settings.gradle  说明.txt
1.01/: partygame20160818_v_360_release.apk  partygame20160818_v_91_release.apk  partygame20160818_v_android_release.apk  partygame20160818_v_baidu_release.apk  partygame20160818_v_update_release.apk
1.0版本/: partygame20160718_v_360_release.apk  partygame20160718_v_baidu_release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/partygames/shirley/com/partygames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playandguess.json  test9.txt
app/src/main/java/partygames/shirley/com/partygames/: BaseApplication.java  GameDetailActivity.java  GameListActivity.java  HelpActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/partygames/shirley/com/partygames/view/: CircleMenuLayout.java
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  game_list_item.xml
app/src/main/res/values/: gamestrings.xml  strings.xml
app/src/test/java/partygames/shirley/com/partygames/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/partygames/shirley/com/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/partygames/shirley/com/baselib/: ApplicationManager.java  BaseActivity.java  BaseApplication.java  SettingPreferences.java
baselib/src/main/java/partygames/shirley/com/baselib/utils/: AdUtils.java  Constans.java  DialogUtils.java  ReadAssetUtil.java  ShareUtils.java  SoundPlayer.java  Utils.java
baselib/src/main/java/partygames/shirley/com/baselib/view/: AutoScrollViewPager.java  CustomDurationScroller.java  RoundSpinView.java
baselib/src/main/java/partygames/shirley/com/partygames/wxapi/: WXEntryActivity.java
baselib/src/main/res/drawable/: shape_btn_back_normal.xml  shape_dialog_back.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/partygames/shirley/com/baselib/: ExampleUnitTest.java
partygames.shirley.com.undercoverlib/src/androidTest/java/partygames/shirley/com/partygamesshirleycomundercoverlib/: ApplicationTest.java
playandguesslib/: build.gradle
playandguesslib/src/androidTest/java/partygames/shirley/com/playandguesslib/: ApplicationTest.java
playandguesslib/src/main/: AndroidManifest.xml
playandguesslib/src/main/java/partygames/shirley/com/playandguesslib/: AdUtils.java  CompleteActivity.java  ForeFragment.java  FragmentSwitchAdapter.java  GBaseData.java  GMenuActivity.java  MyPagerAdapter.java  PlayActivity.java  SoundUtils.java
playandguesslib/src/main/java/partygames/shirley/com/playandguesslib/model/: GroupData.java  GuessResult.java  WordState.java
playandguesslib/src/main/res/drawable/: btn_check_selector.xml  btn_type_selector.xml
playandguesslib/src/main/res/layout/: activity_complete.xml  activity_gmenu.xml  activity_play.xml  adapter_word_item.xml  choose_time_dialog.xml  fragment_fore.xml  help_dialog.xml
playandguesslib/src/main/res/raw/: cardsopen.m4a  pass.m4a
playandguesslib/src/main/res/values/: color.xml  strings.xml
playandguesslib/src/test/java/partygames/shirley/com/playandguesslib/: ExampleUnitTest.java
turntablelib/: build.gradle
turntablelib/src/androidTest/java/partygames/shirley/com/turntablelib/: ApplicationTest.java
turntablelib/src/main/: AndroidManifest.xml
turntablelib/src/main/java/partygames/shirley/com/turntablelib/: SurfaceViewTemplate.java  TurnActivity.java  TurningActivity.java  TurningView.java
turntablelib/src/main/res/layout/: activity_turn.xml  activity_turning.xml
turntablelib/src/main/res/values/: color.xml  strings.xml
turntablelib/src/test/java/partygames/shirley/com/turntablelib/: ExampleUnitTest.java
undercoverlib/: build.gradle
undercoverlib/src/androidTest/java/partygames/shirley/com/undercoverlib/: ApplicationTest.java
undercoverlib/src/main/: AndroidManifest.xml
undercoverlib/src/main/java/com/undercover/: MyClass.java
undercoverlib/src/main/java/partygames/shirley/com/undercoverlib/: ConstantControl.java  GridAdapter.java  GridItem.java  SoundPlayer.java  UnderBaseActivity.java  UnderCoverGuess.java  UnderCoverSetting.java  UnderPunishActivity.java  undercoverActivity.java
undercoverlib/src/main/res/drawable/: btn_back_xml.xml  btn_photo_pressed.xml  btn_toggle_xml.xml  seekbar_progress.xml
undercoverlib/src/main/res/layout/: complete_dialog.xml  grid_item.xml  under_getword.xml  under_guess.xml  under_punish.xml  undercover_setting.xml
undercoverlib/src/main/res/values/: color.xml  strings.xml  style.xml
undercoverlib/src/test/java/partygames/shirley/com/undercoverlib/: ExampleUnitTest.java
生活类/: 最全日常生活类英语词汇大全-1.doc  最全日常生活类英语词汇大全32-10.doc  最全日常生活类英语词汇大全32-2.doc  最全日常生活类英语词汇大全32-3.doc  最全日常生活类英语词汇大全32-4.doc  最全日常生活类英语词汇大全32-5.doc  最全日常生活类英语词汇大全32-6.doc  最全日常生活类英语词汇大全32-7.doc  最全日常生活类英语词汇大全32-8.doc  最全日常生活类英语词汇大全32-9.doc
