<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/grid_item_image"/>

    <ImageView
        android:id="@+id/grid_item_topright_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid_item_image"
        android:layout_alignRight="@id/grid_item_image"
        android:src="@drawable/spy_superscript_1"/>
</RelativeLayout>
