<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="partygames.shirley.com.partygames.GameDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/help_back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="none"
        android:padding="20dp"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是内容，哈哈哈"
        android:textColor="@color/tv_dialog_text"
        android:textSize="20dp"
        android:id="@+id/gamedetail_tv_content"/>
    </ScrollView>

</RelativeLayout>
